# CSharp-Project

./: .gitattributes  .gitignore  README.md  reflection.txt
2. Arkusz_Wydatki_WebApplication/KeepUp with your money_wersja lokalna/Web_Api/: Startup.cs  Web_Api.csproj
2. Arkusz_Wydatki_WebApplication/KeepUp with your money_wersja lokalna/Web_Api/Controllers/: WebApiAddTransactionToPlanController.cs  WebApiRaportFromSomeMonthsController.cs  WebApiTranskacjaController.cs
Arkusz Kalkulacyjny Domowy _ v2/KeepUp with your money/WebApplication/: MapperProfile.cs  Startup.cs  WebApplication.csproj  appsettings.json
Arkusz Kalkulacyjny Domowy _ v2/KeepUp with your money/WebApplication/Controllers/: AccountController.cs  AddTransactionToPlanController.cs  HomeController.cs  KategoriaController.cs  PlanController.cs  RaportyController.cs  TransakcjaController.cs
Arkusz Kalkulacyjny Domowy _ v2/KeepUp with your money/WebApplication/Models/: AddTransactionToPlan.cs  KategoriaViewModel.cs  NewKategoriaViewModel.cs  NewPlanViewModel.cs  NewTransakcjaViewModel.cs  PlanViewModel.cs  RegisterViewModel.cs  ReportFromMonthsViewModel.cs  TranskacjaViewModel.cs  UpdateFaktycznyPaln.cs  UpdatePlanViewModel.cs  UserViewModel.cs  UzytkownikViewModel.cs
Arkusz Kalkulacyjny Domowy _ v2/KeepUp with your money/WebApplication/Properties/PublishProfiles/: KeepUp - Web Deploy.pubxml  KeepUp - Web Deploy1.pubxml  KeepUpWithYourMoney - Web Deploy.pubxml
Arkusz Kalkulacyjny Domowy _ v2/KeepUp with your money/WebApplication/Services/: ArkuszSerice.cs  ArkuszServiceHttpClient.cs  IArkuszService.cs
Arkusz Kalkulacyjny Domowy _ v2/KeepUp with your money/WebApplication/ViewModels/: NewTransakcjaVM.cs  NewTransakcjaVM_Month.cs
Arkusz Kalkulacyjny Domowy _ v2/KeepUp with your money/WebApplication/Views/Account/: Login.cshtml  Register.cshtml
Arkusz Kalkulacyjny Domowy _ v2/KeepUp with your money/WebApplication/Views/Home/: Index.cshtml  TEst.cshtml
Arkusz Kalkulacyjny Domowy _ v2/KeepUp with your money/WebApplication/Views/Kategoria/: AddNewCategory.cshtml  AddNewSubcategory.cshtml  ListCategories.cshtml  ListSubcategories.cshtml
Arkusz Kalkulacyjny Domowy _ v2/KeepUp with your money/WebApplication/Views/Plan/: AddNewPlan.cshtml  ListPlans.cshtml  ListUserPlans.cshtml
Arkusz Kalkulacyjny Domowy _ v2/KeepUp with your money/WebApplication/Views/Raporty/: ListRaports.cshtml
Arkusz Kalkulacyjny Domowy _ v2/KeepUp with your money/WebApplication/Views/Shared/: _Layout.cshtml
Arkusz Kalkulacyjny Domowy _ v2/KeepUp with your money/WebApplication/Views/Transakcja/: AddNewTransaction.cshtml  ListTransactions.cshtml
Arkusz Kalkulacyjny Domowy _ v2/KeepUp with your money/WebApplication/wwwroot/css/: site.css
Arkusz Kalkulacyjny Domowy _ v2/KeepUp with your money/WebApplication/wwwroot/js/: datatables.js
Arkusz Kalkulacyjny Domowy _ v2/KeepUp with your money/Web_Api/: Startup.cs  Web_Api.csproj  Web_Api.xml
Arkusz Kalkulacyjny Domowy _ v2/KeepUp with your money/Web_Api/Controllers/: WebApiPlanController.cs  WebApiUzytkownikController.cs
Arkusz Kalkulacyjny Domowy _ v2/KeepUp with your money/Web_Api/Properties/: launchSettings.json
Blog/BookWarm/BookWarm/: BookWarm.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Blog/BookWarm/BookWarm/Configuration/: SmtpSettings.cs
Blog/BookWarm/BookWarm/Controllers/: AuthController.cs  HomeController.cs  PanelController.cs
Blog/BookWarm/BookWarm/Data/: AppDbContext.cs
Blog/BookWarm/BookWarm/Data/FileManager/: FileManager.cs  IFileManager.cs
Blog/BookWarm/BookWarm/Data/Repository/: IRepository.cs  Repository.cs
Blog/BookWarm/BookWarm/Migrations/: 20201213175858_init.Designer.cs  20201215202152_Identity tables.Designer.cs  20201215202152_Identity tables.cs  20201229162822_Image.Designer.cs  20201229162822_Image.cs  20210104151304_Meta Fields.cs  20210113160827_Comment.Designer.cs  AppDbContextModelSnapshot.cs
Blog/BookWarm/BookWarm/Models/: Post.cs
Blog/BookWarm/BookWarm/Models/Comments/: Comment.cs
Blog/BookWarm/BookWarm/Properties/: launchSettings.json
Blog/BookWarm/BookWarm/Properties/PublishProfiles/: IISProfile.pubxml
Blog/BookWarm/BookWarm/Services/Email/: EmailService.cs
Blog/BookWarm/BookWarm/ViewModels/: CommentViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  PostViewModel.cs
Blog/BookWarm/BookWarm/Views/: _ViewImports.cshtml
Blog/BookWarm/BookWarm/Views/Auth/: Login.cshtml  Register.cshtml
Blog/BookWarm/BookWarm/Views/Home/: Edit.cshtml  Index.cshtml  Post.cshtml  _MainComment.cshtml
DBClassMapper/: App.config  CreateTableProcedure.txt  DBClassMapper.csproj  DBClassMapper.sln  DBConnection.cs  Program.cs  Transakcje.cs  packages.config
DBClassMapper/Properties/: AssemblyInfo.cs
IPI_PAN_Biblioteka_WebApplication/WebApplication_Library/: Program.cs  Startup.cs  WebApplication_Library.csproj  appsettings.json
IPI_PAN_Biblioteka_WebApplication/WebApplication_Library/Controllers/: AccountController.cs  HomeController.cs
IPI_PAN_Biblioteka_WebApplication/WebApplication_Library/CustomValidations/: DataCarriersSpecificStrings].cs
IPI_PAN_Biblioteka_WebApplication/WebApplication_Library/Models/: BookViewModel.cs  ErrorViewModel.cs  ListBookViewModel.cs  LoginViewModel.cs  NewBookRentalViewModel.cs  NewBookViewModel.cs  NewReaderViewModel.cs
IPI_PAN_Biblioteka_WebApplication/WebApplication_Library/Properties/: launchSettings.json
IPI_PAN_Biblioteka_WebApplication/WebApplication_Library/Services/: BookService.cs
IPI_PAN_Biblioteka_WebApplication/WebApplication_Library/ViewModels/: BookDetailsVM.cs
IPI_PAN_Biblioteka_WebApplication/WebApplication_Library/Views/: _ViewImports.cshtml
IPI_PAN_Biblioteka_WebApplication/WebApplication_Library/Views/Account/: Login.cshtml  Register.cshtml
IPI_PAN_Biblioteka_WebApplication/WebApplication_Library/Views/Home/: About.cshtml  Index.cshtml
IPI_PAN_Biblioteka_WebApplication/WebApplication_Library/Views/Item/: AddItem.cshtml  SearchItem.cshtml  Statistics.cshtml
IPI_PAN_Biblioteka_WebApplication/WebApplication_Library/wwwroot/css/: style.css
(+455 files in other folders)
