<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Wzorzec projektowy 	       STRATEGIA">
    <Position X="10.825" Y="4.258" Height="0.858" Width="1.642" />
  </Comment>
  <Class Name="WzorceProjektowe.Kaczka" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAACAAQAAAAAAAAAAAEABAAAAAAAQAAIACAAAAA=</HashCode>
      <FileName>Kaczka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WzorceProjektowe.DzikaKaczka" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DzikaKaczka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WzorceProjektowe.LotzNapędemRakietowym" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LotzNapędemRakietowym.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.65" />
  </Class>
  <Class Name="WzorceProjektowe.LatamBoMamSkrzydła" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LatamBoMamSkrzydła.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.7" />
  </Class>
  <Class Name="WzorceProjektowe.Kwacz" Collapsed="true">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Kwacz.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WzorceProjektowe.Piszcz" Collapsed="true">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Piszcz.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.515" />
  </Class>
  <Class Name="WzorceProjektowe.NieKwacz" Collapsed="true">
    <Position X="1.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>NieKwacz.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WzorceProjektowe.NieLatam" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NieLatam.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="WzorceProjektowe.LatanieInterfejs" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LatanieInterfejs.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WzorceProjektowe.KwakanieInterfejs" Collapsed="true">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>KwakanieInterfejs.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>