<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190925175959_Help.cs" />
    <Compile Remove="Migrations\20190925175959_Help.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\TestView.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.0.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\Arkusz Kalkulacyjny Domowy _ v2\KeepUp with your money\AuthDatabase\AuthDatabase.csproj" />
    <ProjectReference Include="..\ArkuszDataBase\ArkuszDataBase.csproj" />
  </ItemGroup>

</Project>
