<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e0f158ef47a41e28c683108baa3c1e9" Name="Diagram1">
        <EntityTypeShape EntityType="Arkusz_WydatkiModel.eAutorzy" Width="1.5" PointX="0.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Arkusz_WydatkiModel.eKategorie" Width="1.5" PointX="1.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Arkusz_WydatkiModel.ePodkategorie" Width="1.5" PointX="4.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Arkusz_WydatkiModel.eZestawienie" Width="1.5" PointX="4.25" PointY="2.875" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>